# database

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: ci.yml
src/main/kotlin/com/viral32111/database/: Database.kt
src/main/kotlin/com/viral32111/database/config/: Config.kt  Database.kt  MongoDB.kt  Server.kt
src/main/kotlin/com/viral32111/database/database/: Player.kt
src/main/resources/: fabric.mod.json
